#!/bin/bash

regex1="^/"
regex0="/$"
regex2="^[0-9]*$"
regex3="^[a-zA-Z]{1,7}$"
regex4="^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$"
regex5="^([0-9]|[1-9][0-9]|100)kb$"

if [[ $# != 6 ]]; then
    echo "Неверное количество аргументов! --Их должно быть 6!--"
elif [[ ! $1 =~ $regex1  || $1 =~ $regex0 ]]; then
    echo "Необходимо ввести абсолютный путь! Пример /home"
elif [[ ! -d $1 ]]; then
    echo "Это не папка!"
elif [[ ! $2 =~ $regex2  || ! $4 =~ $regex2 ]]; then
    echo "2 и 4  аргумент должны быть положительными целыми числами!"
elif [[ ! $3 =~ $regex3 ]]; then
    echo "3 аргумент должен содержать не более 7 английских букв!"
elif [[ ! $5 =~ $regex4 ]]; then
    echo "5 аргумент должен быть в формате имя.расширение: Имя(не более 7 англ. букв), Расш.(не более 3 англ. букв) (например, photo.png)"
elif [[ ! $6 =~ $regex5 ]]; then
    echo "6 аргумент должен быть в формате: '1kb' Число(не более 100)"
else
    ./scripts/gen_folder.sh $@
fi
