#!/bin/bash
function code_answer {
    arr_code=(200 201 400 401 403 404 500 501 502 503)
    len_arr_code=${#arr_code[@]}
    index_arr_code=$(( $RANDOM % $len_arr_code ))
    echo ${arr_code[$index_arr_code]}
}
# 2xx: Успешные
#- 200 OK — запрос успешно обработан, и сервер возвращает запрошенные данные.
#- 201 Created — запрос успешно выполнен, и на сервере создан новый ресурс (например, после POST-запроса).
#- 204 No Content — запрос успешно обработан, но сервер не возвращает содержимого.

# 3xx: Перенаправления
#- 301 Moved Permanently — запрошенный ресурс permanently перемещен на новый URL.
#- 302 Found — ресурс временно доступен по другому URL.
#- 304 Not Modified — ресурс не изменился с момента последнего запроса (используется кеширование).

# 4xx: Ошибки клиента
#- 400 Bad Request — сервер не может обработать запрос из-за ошибки в синтаксисе запроса.
#- 401 Unauthorized — для доступа к ресурсу требуется аутентификация.
#- 403 Forbidden — доступ к ресурсу запрещен, даже если клиент аутентифицирован.
#- 404 Not Found — запрошенный ресурс не найден на сервере.
#- 429 Too Many Requests — клиент отправил слишком много запросов за короткое время.

# 5xx: Ошибки сервера
#- 500 Internal Server Error — сервер столкнулся с непредвиденной ошибкой при обработке запроса.
#- 501 Not Implemented — сервер не поддерживает функциональность, необходимую для выполнения запроса.
#- 502 Bad Gateway — сервер, выступая в роли шлюза или прокси, получил недопустимый ответ от вышестоящего сервера.
#- 503 Service Unavailable — сервер временно недоступен (например, из-за перегрузки или технического обслуживания).
#- 504 Gateway Timeout — сервер, выступая в роли шлюза или прокси, не дождался ответа от вышестоящего сервера.